REACT_APP_FIREBASE_API_KEY="AIzaSyAtcaKiYF6VoJR_i2lVRbEb5Mnzabe_cfs"
REACT_APP_FIREBASE_AUTH_DOMAIN="step-web-ab47d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="step-web-ab47d"
REACT_APP_FIREBASE_STORAGE_BUCKET="step-web-ab47d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="336673522798"
REACT_APP_FIREBASE_APP_ID="1:336673522798:web:bbcf0deb2244cb5810527f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7ZHW3NZ538"
